spring.application.name=api-gateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

#spring.cloud.gateway.discovery.locator.enabled=true
## To register or MS name in lower case in discovery service
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Registering a custom routes
spring.cloud.gateway.routes[0].id=users-status-check
# lb means loadbalancer lb://<registered ms name in discovery service>
spring.cloud.gateway.routes[0].uri = lb://user-ms
# predicate is used to match the condition i.e if condition matches with this predicate than route to this URL
# one route can have multiple predicates that's why it's an array
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-ms/user/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-ms/user/status/check, /user/status/check
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[1].id=users-ms
spring.cloud.gateway.routes[1].uri = lb://user-ms
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-ms/user
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=users-ms-login
spring.cloud.gateway.routes[2].uri = lb://user-ms
spring.cloud.gateway.routes[2].predicates[0]=Path=/user-ms/user/login
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=users-ms-get-update-delete
spring.cloud.gateway.routes[3].uri = lb://user-ms
spring.cloud.gateway.routes[3].predicates[0]=Path=/user-ms/user/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.forward-headers-strategy=framework
# This is the same secret value which was used to sign the JWT is user-ms
token.secret=$oo#PiWM0o12jc!iI%npCTXrjiUt7F%v#T9ZtZZsdAj#tOcN1UsLB7q@XrabvloX

