spring.application.name=api-gateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8010/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
# To register or MS name in lower case in discovery service
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Registering a custom routes
spring.cloud.gateway.routes[0].id=users-status-check
# lb means loadbalancer lb://<registered ms name in discovery service>
spring.cloud.gateway.routes[0].uri = lb://user-ms
# predicate is used to match the condition i.e if condition matches with this predicate than route to this URL
# one route can have multiple predicates that's why it's an array
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-ms/user/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filter[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filter[1]=RewritePath=/user-ms/user/status/check, /user/status/check
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/user-ms/(?<segment>.*), /$\{segment}